<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive Chart Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Navbar -->
  <nav class="bg-white shadow-md fixed w-full z-10">
    <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-700">Chart Dashboard</h1>
      <ul class="flex space-x-4">
        <li><a href="#section1" class="nav-link text-gray-700 hover:text-blue-600">Overview</a></li>
        <li><a href="#section2" class="nav-link text-gray-700 hover:text-blue-600">Charts</a></li>
      </ul>
    </div>
  </nav>

  <!-- Section 1 -->
  <section id="section1" class="min-h-screen flex items-center justify-center px-4 pt-20">
    <div class="max-w-3xl text-center">
      <h2 class="text-3xl font-bold mb-4">Welcome to the Dashboard</h2>
      <p class="text-lg text-gray-600">This application demonstrates dynamic data visualization using Chart.js. Scroll down to explore the interactive charts.</p>
    </div>
  </section>

  <!-- Section 2 -->
  <section id="section2" class="min-h-screen flex flex-col items-center justify-center px-4 bg-blue-50">
    <h2 class="text-3xl font-bold mb-6 text-blue-800">Dynamic Data Chart</h2>
    <canvas id="myChart" width="400" height="200"></canvas>
    <button id="updateChart" class="mt-6 px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Update Chart Data</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
