<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lawyer Webpage</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Navbar -->
  <nav class="bg-white shadow-md fixed w-full z-10">
    <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-700">Law Firm</h1>
      <ul class="flex space-x-4">
        <li><a href="#section1" class="text-gray-700 hover:text-blue-600">About</a></li>
        <li><a href="#section2" class="text-gray-700 hover:text-blue-600">Services</a></li>
      </ul>
    </div>
  </nav>

  <!-- Section 1 -->
  <section id="section1" class="min-h-screen flex items-center justify-center px-4 pt-20">
    <div class="max-w-3xl text-center">
      <h2 class="text-3xl font-bold mb-4">Experienced Legal Representation</h2>
      <p class="text-lg text-gray-600">We provide expert legal services with years of experience in criminal, civil, and corporate law. Your case is in good hands with us.</p>
    </div>
  </section>

  <!-- Section 2 -->
  <section id="section2" class="min-h-screen flex items-center justify-center px-4 bg-blue-50">
    <div class="max-w-4xl text-center">
      <h2 class="text-3xl font-bold mb-4 text-blue-800">Our Legal Services</h2>
      <ul class="text-left text-gray-700 list-disc list-inside">
        <li>Criminal Defense</li>
        <li>Corporate Law</li>
        <li>Family Law</li>
        <li>Real Estate Law</li>
        <li>Personal Injury</li>
      </ul>
    </div>
  </section>

  <script>
    // Smooth scroll for navigation links
    document.querySelectorAll('nav a').forEach(link => {
      link.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const target = document.getElementById(targetId);
        target.scrollIntoView({ behavior: 'smooth' });
      });
    });
  </script>
</body>
</html>